# BilgeAdam_Final_Project

./: BilgeAdam_Final_Project.sln
BilgeAdam_Final_Project/: BilgeAdam_Final_Project.csproj  Program.cs  appsettings.json
BilgeAdam_Final_Project/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  DirectorsController.cs  MoviesController.cs  RolesController.cs
BilgeAdam_Final_Project/Areas/Admin/Models/: DeletePartialVM.cs  GetCategoryVM.cs  GetDirectorVM.cs  GetMovieDetailVM.cs  GetMovieVM.cs
BilgeAdam_Final_Project/Areas/Admin/Models/TagHelpers/: RoleTagHelper.cs
BilgeAdam_Final_Project/Areas/Admin/Views/: _ViewImports.cshtml
BilgeAdam_Final_Project/Controllers/: AccountsController.cs  HomeController.cs
BilgeAdam_Final_Project/Models/: ErrorViewModel.cs
BilgeAdam_Final_Project/Properties/: launchSettings.json
BilgeAdam_Final_Project/Views/: _ViewImports.cshtml
BilgeAdam_Final_Project/Views/Accounts/: EditUser.cshtml  LogIn.cshtml  Register.cshtml
BilgeAdam_Final_Project/Views/Home/: Index.cshtml  MovieDetail.cshtml
BilgeAdam_Final_Project/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _UserMainPartial.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: Mapping.cs
Infrastructure/Context/: AppDbContext.cs  StoreIdentityDbContext.cs
Infrastructure/Context/Identity/Migrations/: 20230510094750_InitialCreateIdentity.Designer.cs  20230510094750_InitialCreateIdentity.cs  StoreIdentityDbContextModelSnapshot.cs
Infrastructure/Context/Migrations/: 20230515081811_InitialCreate.Designer.cs  20230515081811_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/: DirectorService.cs  EfRepository.cs  MovieCategoryService.cs
Infrastructure/SeedData/: CategorySeedData.cs  DirectorSeedData.cs  MovieCategorySeedData.cs  MovieSeedData.cs
(+38 files in other folders)
